# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = post5445

# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus-rest-json-quickstart
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/quarkus-rest-json-quickstart

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#logger.hibernate.name=org.hibernate.SQL

# configuration rest client IJsonPlaceHolderPostsClient
quarkus.rest-client."org.acme.rest_clients.json_place_holder.posts.IJsonPlaceHolderPostsClient".url=https://jsonplaceholder.typicode.com
quarkus.rest-client."org.acme.rest_clients.json_place_holder.comments.IJsonPlaceHolderCommentsClient".url=https://jsonplaceholder.typicode.com
quarkus.rest-client."org.acme.rest_clients.json_place_holder.albums.IJsonPlaceHolderAlbumsClient".url=https://jsonplaceholder.typicode.com
